# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'modelinfor.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_ModelManager(object):
    def setupUi(self, ModelManager):
        ModelManager.setObjectName("ModelManager")
        ModelManager.resize(664, 343)
        ModelManager.setMinimumSize(QtCore.QSize(664, 343))
        ModelManager.setMaximumSize(QtCore.QSize(664, 343))
        self.groupBox = QtWidgets.QGroupBox(ModelManager)
        self.groupBox.setGeometry(QtCore.QRect(100, 10, 451, 61))
        self.groupBox.setTitle("")
        self.groupBox.setObjectName("groupBox")
        self.btnSetUpControl = QtWidgets.QPushButton(self.groupBox)
        self.btnSetUpControl.setGeometry(QtCore.QRect(400, 20, 31, 30))
        self.btnSetUpControl.setText("")
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Icons/ioconfiguration.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnSetUpControl.setIcon(icon)
        self.btnSetUpControl.setIconSize(QtCore.QSize(30, 30))
        self.btnSetUpControl.setObjectName("btnSetUpControl")
        self.cbListModel_2 = QtWidgets.QLabel(self.groupBox)
        self.cbListModel_2.setGeometry(QtCore.QRect(10, 20, 71, 22))
        self.cbListModel_2.setObjectName("cbListModel_2")
        self.cbListModel = QtWidgets.QComboBox(self.groupBox)
        self.cbListModel.setGeometry(QtCore.QRect(100, 20, 231, 32))
        self.cbListModel.setObjectName("cbListModel")
        self.btnReLoadModel = QtWidgets.QPushButton(self.groupBox)
        self.btnReLoadModel.setGeometry(QtCore.QRect(350, 20, 31, 30))
        self.btnReLoadModel.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Icons/left.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnReLoadModel.setIcon(icon1)
        self.btnReLoadModel.setIconSize(QtCore.QSize(30, 30))
        self.btnReLoadModel.setObjectName("btnReLoadModel")
        self.groupBox_2 = QtWidgets.QGroupBox(ModelManager)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 90, 361, 241))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_2.setFont(font)
        self.groupBox_2.setStyleSheet("background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;")
        self.groupBox_2.setObjectName("groupBox_2")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 70, 121, 22))
        self.label.setStyleSheet("border: no boder")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(10, 40, 121, 22))
        self.label_2.setStyleSheet("border: no boder")
        self.label_2.setObjectName("label_2")
        self.lbModelName = QtWidgets.QLabel(self.groupBox_2)
        self.lbModelName.setGeometry(QtCore.QRect(140, 40, 101, 22))
        self.lbModelName.setStyleSheet("border: no boder")
        self.lbModelName.setObjectName("lbModelName")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(10, 100, 121, 22))
        self.label_8.setStyleSheet("border: no boder")
        self.label_8.setObjectName("label_8")
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setGeometry(QtCore.QRect(210, 70, 41, 22))
        self.label_5.setStyleSheet("border: no boder")
        self.label_5.setObjectName("label_5")
        self.lbmodeDeep = QtWidgets.QLabel(self.groupBox_2)
        self.lbmodeDeep.setGeometry(QtCore.QRect(140, 70, 51, 22))
        self.lbmodeDeep.setStyleSheet("border: no boder")
        self.lbmodeDeep.setObjectName("lbmodeDeep")
        self.label_11 = QtWidgets.QLabel(self.groupBox_2)
        self.label_11.setGeometry(QtCore.QRect(10, 130, 121, 22))
        self.label_11.setStyleSheet("border: no boder")
        self.label_11.setObjectName("label_11")
        self.lbModifile = QtWidgets.QLabel(self.groupBox_2)
        self.lbModifile.setGeometry(QtCore.QRect(140, 100, 151, 22))
        self.lbModifile.setStyleSheet("border: no boder")
        self.lbModifile.setObjectName("lbModifile")
        self.lbcreate = QtWidgets.QLabel(self.groupBox_2)
        self.lbcreate.setGeometry(QtCore.QRect(140, 130, 151, 22))
        self.lbcreate.setStyleSheet("border: no boder")
        self.lbcreate.setObjectName("lbcreate")
        self.groupBox_3 = QtWidgets.QGroupBox(ModelManager)
        self.groupBox_3.setGeometry(QtCore.QRect(390, 90, 261, 241))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.groupBox_3.setFont(font)
        self.groupBox_3.setStyleSheet("background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;")
        self.groupBox_3.setObjectName("groupBox_3")
        self.groupBox_4 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_4.setGeometry(QtCore.QRect(20, 30, 221, 91))
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_14 = QtWidgets.QLabel(self.groupBox_4)
        self.label_14.setGeometry(QtCore.QRect(20, 30, 121, 22))
        self.label_14.setStyleSheet("border: no boder")
        self.label_14.setObjectName("label_14")
        self.lbExposurettime = QtWidgets.QLabel(self.groupBox_4)
        self.lbExposurettime.setGeometry(QtCore.QRect(140, 30, 61, 22))
        self.lbExposurettime.setStyleSheet("border: no boder")
        self.lbExposurettime.setObjectName("lbExposurettime")
        self.groupBox_5 = QtWidgets.QGroupBox(self.groupBox_3)
        self.groupBox_5.setGeometry(QtCore.QRect(20, 130, 221, 91))
        self.groupBox_5.setObjectName("groupBox_5")
        self.lbCH2 = QtWidgets.QLabel(self.groupBox_5)
        self.lbCH2.setGeometry(QtCore.QRect(140, 60, 51, 22))
        self.lbCH2.setStyleSheet("border: no boder")
        self.lbCH2.setObjectName("lbCH2")
        self.label_21 = QtWidgets.QLabel(self.groupBox_5)
        self.label_21.setGeometry(QtCore.QRect(20, 30, 121, 22))
        self.label_21.setStyleSheet("border: no boder")
        self.label_21.setObjectName("label_21")
        self.lbCH1 = QtWidgets.QLabel(self.groupBox_5)
        self.lbCH1.setGeometry(QtCore.QRect(140, 30, 41, 22))
        self.lbCH1.setStyleSheet("border: no boder")
        self.lbCH1.setObjectName("lbCH1")
        self.label_23 = QtWidgets.QLabel(self.groupBox_5)
        self.label_23.setGeometry(QtCore.QRect(20, 60, 121, 22))
        self.label_23.setStyleSheet("border: no boder")
        self.label_23.setObjectName("label_23")
        self.label_15 = QtWidgets.QLabel(self.groupBox_3)
        self.label_15.setGeometry(QtCore.QRect(40, 90, 121, 22))
        self.label_15.setStyleSheet("border: no boder")
        self.label_15.setObjectName("label_15")
        self.lbgamma = QtWidgets.QLabel(self.groupBox_3)
        self.lbgamma.setGeometry(QtCore.QRect(160, 90, 51, 22))
        self.lbgamma.setStyleSheet("border: no boder")
        self.lbgamma.setObjectName("lbgamma")

        self.retranslateUi(ModelManager)
        QtCore.QMetaObject.connectSlotsByName(ModelManager)

    def retranslateUi(self, ModelManager):
        _translate = QtCore.QCoreApplication.translate
        ModelManager.setWindowTitle(_translate("ModelManager", "Dialog"))
        self.btnSetUpControl.setToolTip(_translate("ModelManager", "Setting Control"))
        self.cbListModel_2.setText(_translate("ModelManager", "Model name"))
        self.btnReLoadModel.setToolTip(_translate("ModelManager", "Setting Control"))
        self.groupBox_2.setTitle(_translate("ModelManager", "Model information"))
        self.label.setText(_translate("ModelManager", "Model Deep       :"))
        self.label_2.setText(_translate("ModelManager", "Model name      :"))
        self.lbModelName.setText(_translate("ModelManager", "dfsd"))
        self.label_8.setText(_translate("ModelManager", "Date modified   :"))
        self.label_5.setText(_translate("ModelManager", "mm"))
        self.lbmodeDeep.setText(_translate("ModelManager", "0"))
        self.label_11.setText(_translate("ModelManager", "Date created     :"))
        self.lbModifile.setText(_translate("ModelManager", "18/11/2021 04:07:46"))
        self.lbcreate.setText(_translate("ModelManager", "18/11/2021 04:07:46"))
        self.groupBox_3.setTitle(_translate("ModelManager", "Control information"))
        self.groupBox_4.setTitle(_translate("ModelManager", "Camera"))
        self.label_14.setText(_translate("ModelManager", "Exposure Time :"))
        self.lbExposurettime.setText(_translate("ModelManager", "5000"))
        self.groupBox_5.setTitle(_translate("ModelManager", "Linght"))
        self.lbCH2.setText(_translate("ModelManager", "125"))
        self.label_21.setText(_translate("ModelManager", "CH1                     :"))
        self.lbCH1.setText(_translate("ModelManager", "125"))
        self.label_23.setText(_translate("ModelManager", "CH2                     :"))
        self.label_15.setText(_translate("ModelManager", "Gamma              :"))
        self.lbgamma.setText(_translate("ModelManager", "1"))

 