# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'home.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_LinkCode(object):
    def setupUi(self, LinkCode):
        LinkCode.setObjectName("LinkCode")
        LinkCode.resize(1080, 720)
        LinkCode.setMinimumSize(QtCore.QSize(1080, 720))
        LinkCode.setMaximumSize(QtCore.QSize(1080, 720))
        LinkCode.setSizeIncrement(QtCore.QSize(0, 0))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("Icons/fii_.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        LinkCode.setWindowIcon(icon)
        LinkCode.setStyleSheet("background:rgb(255,255, 255, 255)")
        LinkCode.setIconSize(QtCore.QSize(30, 30))
        LinkCode.setTabShape(QtWidgets.QTabWidget.Triangular)
        self.centralwidget = QtWidgets.QWidget(LinkCode)
        self.centralwidget.setObjectName("centralwidget")
        self.grscan = QtWidgets.QGroupBox(self.centralwidget)
        self.grscan.setGeometry(QtCore.QRect(750, 350, 321, 261))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grscan.setFont(font)
        self.grscan.setFocusPolicy(QtCore.Qt.NoFocus)
        self.grscan.setAutoFillBackground(False)
        self.grscan.setStyleSheet("background:rgb(227, 227, 227);border: 1px solid gray;border-radius: 10px;")
        self.grscan.setObjectName("grscan")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.grscan)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(10, 30, 301, 221))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.vLayout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.vLayout.setSizeConstraint(QtWidgets.QLayout.SetDefaultConstraint)
        self.vLayout.setContentsMargins(2, 2, 2, 2)
        self.vLayout.setSpacing(2)
        self.vLayout.setObjectName("vLayout")
        self.grStatus = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus.setGeometry(QtCore.QRect(750, 250, 321, 91))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grStatus.setFont(font)
        self.grStatus.setStyleSheet("background:rgb(227, 227, 227);border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus.setObjectName("grStatus")
        self.lbStatus = QtWidgets.QLabel(self.grStatus)
        self.lbStatus.setGeometry(QtCore.QRect(10, 30, 301, 51))
        font = QtGui.QFont()
        font.setFamily("Piboto [Goog]")
        font.setPointSize(26)
        font.setBold(True)
        font.setItalic(False)
        font.setWeight(75)
        self.lbStatus.setFont(font)
        self.lbStatus.setStyleSheet("background:rgb(144, 144, 144);\n"
"color: rgb(255, 255, 255);")
        self.lbStatus.setFrameShape(QtWidgets.QFrame.Box)
        self.lbStatus.setText("")
        self.lbStatus.setAlignment(QtCore.Qt.AlignCenter)
        self.lbStatus.setObjectName("lbStatus")
        self.btnCamera = QtWidgets.QPushButton(self.centralwidget)
        self.btnCamera.setGeometry(QtCore.QRect(20, 20, 31, 21))
        self.btnCamera.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnCamera.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Icons/camera-hozi.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnCamera.setIcon(icon1)
        self.btnCamera.setObjectName("btnCamera")
        self.btnModel = QtWidgets.QPushButton(self.centralwidget)
        self.btnModel.setGeometry(QtCore.QRect(90, 20, 31, 21))
        self.btnModel.setStyleSheet("border : 0;\n"
"background: transparent;")
        self.btnModel.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Icons/model_icon.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnModel.setIcon(icon2)
        self.btnModel.setObjectName("btnModel")
        self.btnlinght = QtWidgets.QPushButton(self.centralwidget)
        self.btnlinght.setGeometry(QtCore.QRect(60, 20, 21, 21))
        self.btnlinght.setStyleSheet("\n"
"border : 0;\n"
"background: transparent;")
        self.btnlinght.setText("")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Icons/light.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnlinght.setIcon(icon3)
        self.btnlinght.setObjectName("btnlinght")
        self.gbConnect = QtWidgets.QGroupBox(self.centralwidget)
        self.gbConnect.setGeometry(QtCore.QRect(750, 50, 321, 191))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.gbConnect.setFont(font)
        self.gbConnect.setStyleSheet("background:rgb(227, 227, 227);border: 1px solid gray;border-radius: 10px;")
        self.gbConnect.setObjectName("gbConnect")
        self.grconnect = QtWidgets.QGroupBox(self.gbConnect)
        self.grconnect.setGeometry(QtCore.QRect(20, 30, 120, 71))
        self.grconnect.setStyleSheet("background:rgb(227, 227, 227)")
        self.grconnect.setObjectName("grconnect")
        self.lbServer = QtWidgets.QLabel(self.grconnect)
        self.lbServer.setGeometry(QtCore.QRect(10, 30, 101, 31))
        self.lbServer.setStyleSheet("background:rgb(255, 111, 44);\n"
"color: rgb(255, 255, 255);")
        self.lbServer.setFrameShape(QtWidgets.QFrame.Box)
        self.lbServer.setAlignment(QtCore.Qt.AlignCenter)
        self.lbServer.setObjectName("lbServer")
        self.gblinght = QtWidgets.QGroupBox(self.gbConnect)
        self.gblinght.setGeometry(QtCore.QRect(180, 30, 120, 71))
        self.gblinght.setStyleSheet("background:rgb(227, 227, 227)")
        self.gblinght.setObjectName("gblinght")
        self.lbLinght = QtWidgets.QLabel(self.gblinght)
        self.lbLinght.setGeometry(QtCore.QRect(10, 30, 101, 31))
        self.lbLinght.setStyleSheet("background:rgb(255, 111, 44);\n"
"color: rgb(255, 255, 255);")
        self.lbLinght.setFrameShape(QtWidgets.QFrame.Box)
        self.lbLinght.setAlignment(QtCore.Qt.AlignCenter)
        self.lbLinght.setObjectName("lbLinght")
        self.gbCam = QtWidgets.QGroupBox(self.gbConnect)
        self.gbCam.setGeometry(QtCore.QRect(20, 110, 121, 71))
        self.gbCam.setStyleSheet("background:rgb(227, 227, 227)")
        self.gbCam.setObjectName("gbCam")
        self.lbCamera = QtWidgets.QLabel(self.gbCam)
        self.lbCamera.setGeometry(QtCore.QRect(10, 30, 101, 31))
        self.lbCamera.setStyleSheet("background:rgb(255, 111, 44);\n"
"color: rgb(255, 255, 255);")
        self.lbCamera.setFrameShape(QtWidgets.QFrame.Box)
        self.lbCamera.setAlignment(QtCore.Qt.AlignCenter)
        self.lbCamera.setObjectName("lbCamera")
        self.gbPc = QtWidgets.QGroupBox(self.gbConnect)
        self.gbPc.setGeometry(QtCore.QRect(180, 110, 120, 71))
        self.gbPc.setStyleSheet("background:rgb(227, 227, 227)")
        self.gbPc.setObjectName("gbPc")
        self.lbPCL = QtWidgets.QLabel(self.gbPc)
        self.lbPCL.setGeometry(QtCore.QRect(10, 30, 101, 31))
        self.lbPCL.setStyleSheet("background:rgb(255, 111, 44);\n"
"color: rgb(255, 255, 255);")
        self.lbPCL.setFrameShape(QtWidgets.QFrame.Box)
        self.lbPCL.setAlignment(QtCore.Qt.AlignCenter)
        self.lbPCL.setObjectName("lbPCL")
        self.cbListmodel = QtWidgets.QComboBox(self.centralwidget)
        self.cbListmodel.setGeometry(QtCore.QRect(250, 10, 161, 32))
        self.cbListmodel.setObjectName("cbListmodel")
        self.btnStart = QtWidgets.QPushButton(self.centralwidget)
        self.btnStart.setGeometry(QtCore.QRect(430, 10, 31, 31))
        self.btnStart.setStyleSheet("background:rgba(0, 0, 0, 0)")
        self.btnStart.setText("")
        icon4 = QtGui.QIcon()
        icon4.addPixmap(QtGui.QPixmap("../Icons/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnStart.setIcon(icon4)
        self.btnStart.setIconSize(QtCore.QSize(30, 30))
        self.btnStart.setObjectName("btnStart")
        self.gbCamview = QtWidgets.QGroupBox(self.centralwidget)
        self.gbCamview.setGeometry(QtCore.QRect(20, 50, 721, 631))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.gbCamview.setFont(font)
        self.gbCamview.setStyleSheet("background:rgb(227, 227, 227);border: 1px solid gray;border-radius: 10px;")
        self.gbCamview.setObjectName("gbCamview")
        self.lbCamview = QtWidgets.QLabel(self.gbCamview)
        self.lbCamview.setGeometry(QtCore.QRect(10, 30, 701, 591))
        self.lbCamview.setStyleSheet("background:rgb(144, 144, 144);\n"
"color: rgb(255, 255, 255);")
        self.lbCamview.setText("")
        self.lbCamview.setObjectName("lbCamview")
        self.grStatus_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_2.setGeometry(QtCore.QRect(750, 620, 101, 61))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_2.setFont(font)
        self.grStatus_2.setStyleSheet("background:rgb(0, 255, 0);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_2.setObjectName("grStatus_2")
        self.lbPass = QtWidgets.QLabel(self.grStatus_2)
        self.lbPass.setGeometry(QtCore.QRect(10, 30, 71, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbPass.setFont(font)
        self.lbPass.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbPass.setAlignment(QtCore.Qt.AlignCenter)
        self.lbPass.setObjectName("lbPass")
        self.label_5 = QtWidgets.QLabel(self.grStatus_2)
        self.label_5.setGeometry(QtCore.QRect(260, 30, 51, 22))
        self.label_5.setObjectName("label_5")
        self.grStatus_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_3.setGeometry(QtCore.QRect(860, 620, 101, 61))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_3.setFont(font)
        self.grStatus_3.setStyleSheet("background:rgb(232, 96, 84);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_3.setObjectName("grStatus_3")
        self.lbFail = QtWidgets.QLabel(self.grStatus_3)
        self.lbFail.setGeometry(QtCore.QRect(10, 30, 61, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbFail.setFont(font)
        self.lbFail.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbFail.setAlignment(QtCore.Qt.AlignCenter)
        self.lbFail.setObjectName("lbFail")
        self.grStatus_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.grStatus_4.setGeometry(QtCore.QRect(970, 620, 101, 61))
        font = QtGui.QFont()
        font.setBold(True)
        font.setWeight(75)
        self.grStatus_4.setFont(font)
        self.grStatus_4.setStyleSheet("background:rgb(255, 170, 0);\n"
"border: 1px solid gray;border-radius: 10px;\n"
"")
        self.grStatus_4.setObjectName("grStatus_4")
        self.lbYeildrate = QtWidgets.QLabel(self.grStatus_4)
        self.lbYeildrate.setGeometry(QtCore.QRect(10, 30, 51, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.lbYeildrate.setFont(font)
        self.lbYeildrate.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.lbYeildrate.setAlignment(QtCore.Qt.AlignCenter)
        self.lbYeildrate.setObjectName("lbYeildrate")
        self.label_6 = QtWidgets.QLabel(self.grStatus_4)
        self.label_6.setGeometry(QtCore.QRect(70, 31, 21, 21))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_6.setFont(font)
        self.label_6.setStyleSheet("border: no boder ;border-radius: 0px;color:rgb(255, 255, 255)\n"
"")
        self.label_6.setObjectName("label_6")
        LinkCode.setCentralWidget(self.centralwidget)
        self.statusbar = QtWidgets.QStatusBar(LinkCode)
        self.statusbar.setObjectName("statusbar")
        LinkCode.setStatusBar(self.statusbar)

        self.retranslateUi(LinkCode)
        QtCore.QMetaObject.connectSlotsByName(LinkCode)

    def retranslateUi(self, LinkCode):
        _translate = QtCore.QCoreApplication.translate
        LinkCode.setWindowTitle(_translate("LinkCode", "MainWindow"))
        self.grscan.setTitle(_translate("LinkCode", "Scan"))
        self.grStatus.setTitle(_translate("LinkCode", "Status"))
        self.gbConnect.setTitle(_translate("LinkCode", "Connections"))
        self.grconnect.setTitle(_translate("LinkCode", "Server"))
        self.lbServer.setText(_translate("LinkCode", "<html><head/><body><p align=\"center\"><span style=\" font-size:10pt; font-weight:600;\">Not connect</span></p></body></html>"))
        self.gblinght.setTitle(_translate("LinkCode", "Linght"))
        self.lbLinght.setText(_translate("LinkCode", "<html><head/><body><p align=\"center\"><span style=\" font-size:10pt; font-weight:600;\">Not connect</span></p></body></html>"))
        self.gbCam.setTitle(_translate("LinkCode", "Camera"))
        self.lbCamera.setText(_translate("LinkCode", "<html><head/><body><p align=\"center\"><span style=\" font-size:10pt; font-weight:600;\">Not connect</span></p></body></html>"))
        self.gbPc.setTitle(_translate("LinkCode", "PLC"))
        self.lbPCL.setText(_translate("LinkCode", "<html><head/><body><p align=\"center\"><span style=\" font-size:10pt; font-weight:600;\">Not connect</span></p></body></html>"))
        self.gbCamview.setTitle(_translate("LinkCode", "Camera"))
        self.grStatus_2.setTitle(_translate("LinkCode", "Pass"))
        self.lbPass.setText(_translate("LinkCode", "0"))
        self.label_5.setText(_translate("LinkCode", "10"))
        self.grStatus_3.setTitle(_translate("LinkCode", "Fail"))
        self.lbFail.setText(_translate("LinkCode", "0"))
        self.grStatus_4.setTitle(_translate("LinkCode", "Yeildrate"))
        self.lbYeildrate.setText(_translate("LinkCode", "0"))
        self.label_6.setText(_translate("LinkCode", "%"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    LinkCode = QtWidgets.QMainWindow()
    ui = Ui_LinkCode()
    ui.setupUi(LinkCode)
    LinkCode.show()
    sys.exit(app.exec_())

