# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'settingcontrol.ui'
#
# Created by: PyQt5 UI code generator 5.11.3
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_setting_model(object):
    def setupUi(self, setting_model):
        setting_model.setObjectName("setting_model")
        setting_model.resize(1062, 713)
        setting_model.setMinimumSize(QtCore.QSize(1062, 713))
        setting_model.setMaximumSize(QtCore.QSize(1062, 713))
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../Icons/fii_.png"), QtGui.QIcon.Normal, QtGui.QIcon.On)
        setting_model.setWindowIcon(icon)
        setting_model.setStyleSheet("background:rgb(255, 255, 255)")
        self.gbCamera = QtWidgets.QGroupBox(setting_model)
        self.gbCamera.setGeometry(QtCore.QRect(20, 220, 211, 461))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbCamera.setFont(font)
        self.gbCamera.setStyleSheet("background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;")
        self.gbCamera.setObjectName("gbCamera")
        self.lbexposuretime = QtWidgets.QLabel(self.gbCamera)
        self.lbexposuretime.setGeometry(QtCore.QRect(20, 40, 111, 22))
        self.lbexposuretime.setStatusTip("")
        self.lbexposuretime.setStyleSheet("border: no boder")
        self.lbexposuretime.setObjectName("lbexposuretime")
        self.leExposureTime = QtWidgets.QLineEdit(self.gbCamera)
        self.leExposureTime.setGeometry(QtCore.QRect(20, 70, 101, 32))
        self.leExposureTime.setStyleSheet("background:rgb(255, 255, 255)")
        self.leExposureTime.setObjectName("leExposureTime")
        self.lbgamma = QtWidgets.QLabel(self.gbCamera)
        self.lbgamma.setGeometry(QtCore.QRect(150, 40, 41, 22))
        self.lbgamma.setStyleSheet("border: no boder")
        self.lbgamma.setObjectName("lbgamma")
        self.leGama = QtWidgets.QLineEdit(self.gbCamera)
        self.leGama.setGeometry(QtCore.QRect(130, 70, 71, 32))
        self.leGama.setStyleSheet("background:rgb(255, 255, 255)")
        self.leGama.setObjectName("leGama")
        self.label_5 = QtWidgets.QLabel(self.gbCamera)
        self.label_5.setGeometry(QtCore.QRect(10, 410, 31, 22))
        self.label_5.setStyleSheet("border: no boder")
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.gbCamera)
        self.label_6.setGeometry(QtCore.QRect(10, 110, 41, 22))
        self.label_6.setStyleSheet("border: no boder")
        self.label_6.setObjectName("label_6")
        self.label_7 = QtWidgets.QLabel(self.gbCamera)
        self.label_7.setGeometry(QtCore.QRect(180, 410, 16, 22))
        self.label_7.setStyleSheet("border: no boder")
        self.label_7.setObjectName("label_7")
        self.label_8 = QtWidgets.QLabel(self.gbCamera)
        self.label_8.setGeometry(QtCore.QRect(180, 110, 21, 22))
        self.label_8.setStyleSheet("border: no boder")
        self.label_8.setObjectName("label_8")
        self.sldExposuretime = QtWidgets.QSlider(self.gbCamera)
        self.sldExposuretime.setGeometry(QtCore.QRect(55, 110, 21, 321))
        self.sldExposuretime.setMinimum(1000)
        self.sldExposuretime.setMaximum(50000)
        self.sldExposuretime.setSingleStep(100)
        self.sldExposuretime.setPageStep(100)
        self.sldExposuretime.setProperty("value", 10000)
        self.sldExposuretime.setSliderPosition(10000)
        self.sldExposuretime.setOrientation(QtCore.Qt.Vertical)
        self.sldExposuretime.setObjectName("sldExposuretime")
        self.sldGamma = QtWidgets.QSlider(self.gbCamera)
        self.sldGamma.setGeometry(QtCore.QRect(150, 110, 21, 321))
        self.sldGamma.setMaximum(10)
        self.sldGamma.setSingleStep(2)
        self.sldGamma.setPageStep(1)
        self.sldGamma.setProperty("value", 1)
        self.sldGamma.setSliderPosition(1)
        self.sldGamma.setOrientation(QtCore.Qt.Vertical)
        self.sldGamma.setObjectName("sldGamma")
        self.gbLinght = QtWidgets.QGroupBox(setting_model)
        self.gbLinght.setGeometry(QtCore.QRect(240, 220, 191, 461))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbLinght.setFont(font)
        self.gbLinght.setStyleSheet("background:rgb(255, 255, 255);border: 1px solid gray;border-radius: 10px;\n"
"")
        self.gbLinght.setObjectName("gbLinght")
        self.lbCH1 = QtWidgets.QLabel(self.gbLinght)
        self.lbCH1.setGeometry(QtCore.QRect(40, 40, 31, 22))
        self.lbCH1.setStyleSheet("border: no boder")
        self.lbCH1.setObjectName("lbCH1")
        self.lbCH2 = QtWidgets.QLabel(self.gbLinght)
        self.lbCH2.setGeometry(QtCore.QRect(110, 40, 41, 22))
        self.lbCH2.setStyleSheet("border: no boder")
        self.lbCH2.setObjectName("lbCH2")
        self.label_9 = QtWidgets.QLabel(self.gbLinght)
        self.label_9.setGeometry(QtCore.QRect(20, 410, 21, 22))
        self.label_9.setStyleSheet("border: no boder")
        self.label_9.setObjectName("label_9")
        self.label_10 = QtWidgets.QLabel(self.gbLinght)
        self.label_10.setGeometry(QtCore.QRect(150, 410, 21, 22))
        self.label_10.setStyleSheet("border: no boder")
        self.label_10.setObjectName("label_10")
        self.label_11 = QtWidgets.QLabel(self.gbLinght)
        self.label_11.setGeometry(QtCore.QRect(10, 110, 31, 22))
        self.label_11.setStyleSheet("border: no boder")
        self.label_11.setObjectName("label_11")
        self.label_12 = QtWidgets.QLabel(self.gbLinght)
        self.label_12.setGeometry(QtCore.QRect(150, 110, 31, 22))
        self.label_12.setStyleSheet("border: no boder")
        self.label_12.setObjectName("label_12")
        self.leCH1 = QtWidgets.QLineEdit(self.gbLinght)
        self.leCH1.setGeometry(QtCore.QRect(30, 70, 61, 32))
        self.leCH1.setStyleSheet("background:rgb(255, 255, 255)")
        self.leCH1.setObjectName("leCH1")
        self.leCH2 = QtWidgets.QLineEdit(self.gbLinght)
        self.leCH2.setGeometry(QtCore.QRect(100, 70, 61, 32))
        self.leCH2.setStyleSheet("background:rgb(255, 255, 255)")
        self.leCH2.setObjectName("leCH2")
        self.sldCH2 = QtWidgets.QSlider(self.gbLinght)
        self.sldCH2.setGeometry(QtCore.QRect(120, 110, 21, 321))
        font = QtGui.QFont()
        font.setBold(False)
        font.setWeight(50)
        self.sldCH2.setFont(font)
        self.sldCH2.setCursor(QtGui.QCursor(QtCore.Qt.ArrowCursor))
        self.sldCH2.setMaximum(255)
        self.sldCH2.setPageStep(255)
        self.sldCH2.setProperty("value", 127)
        self.sldCH2.setOrientation(QtCore.Qt.Vertical)
        self.sldCH2.setObjectName("sldCH2")
        self.sldCH1 = QtWidgets.QSlider(self.gbLinght)
        self.sldCH1.setGeometry(QtCore.QRect(50, 110, 21, 321))
        self.sldCH1.setStyleSheet("color:rgb(0, 0, 0)")
        self.sldCH1.setMaximum(255)
        self.sldCH1.setProperty("value", 127)
        self.sldCH1.setOrientation(QtCore.Qt.Vertical)
        self.sldCH1.setObjectName("sldCH1")
        self.gbCamView = QtWidgets.QGroupBox(setting_model)
        self.gbCamView.setGeometry(QtCore.QRect(440, 10, 601, 481))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbCamView.setFont(font)
        self.gbCamView.setStyleSheet("border: 1px solid gray;border-radius: 10px;")
        self.gbCamView.setObjectName("gbCamView")
        self.lbCameraview = QtWidgets.QLabel(self.gbCamView)
        self.lbCameraview.setGeometry(QtCore.QRect(10, 40, 581, 431))
        self.lbCameraview.setStyleSheet("background:rgb(103, 103, 103);\n"
"border: 1px solid gray;border-radius: 0px;")
        self.lbCameraview.setText("")
        self.lbCameraview.setObjectName("lbCameraview")
        self.btnsave = QtWidgets.QPushButton(setting_model)
        self.btnsave.setGeometry(QtCore.QRect(970, 580, 71, 30))
        font = QtGui.QFont()
        font.setPointSize(15)
        font.setBold(True)
        font.setWeight(75)
        self.btnsave.setFont(font)
        self.btnsave.setStyleSheet("background:rgb(85, 170, 0);border: 1px solid gray;border-radius: 5px;")
        self.btnsave.setObjectName("btnsave")
        self.gbresult = QtWidgets.QGroupBox(setting_model)
        self.gbresult.setGeometry(QtCore.QRect(440, 500, 521, 181))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbresult.setFont(font)
        self.gbresult.setStyleSheet("border: 1px solid gray;border-radius: 10px;")
        self.gbresult.setObjectName("gbresult")
        self.btnread = QtWidgets.QPushButton(self.gbresult)
        self.btnread.setGeometry(QtCore.QRect(10, 80, 71, 30))
        self.btnread.setStyleSheet("background:rgb(85, 170, 0);border: 1px solid gray;border-radius: 5px;")
        self.btnread.setObjectName("btnread")
        self.verticalLayoutWidget = QtWidgets.QWidget(self.gbresult)
        self.verticalLayoutWidget.setGeometry(QtCore.QRect(90, 10, 421, 161))
        self.verticalLayoutWidget.setObjectName("verticalLayoutWidget")
        self.v_layout = QtWidgets.QVBoxLayout(self.verticalLayoutWidget)
        self.v_layout.setContentsMargins(2, 2, 2, 2)
        self.v_layout.setSpacing(2)
        self.v_layout.setObjectName("v_layout")
        self.gbgetpuse = QtWidgets.QGroupBox(setting_model)
        self.gbgetpuse.setGeometry(QtCore.QRect(240, 10, 191, 201))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.gbgetpuse.setFont(font)
        self.gbgetpuse.setStyleSheet("border: 1px solid gray;border-radius: 10px;")
        self.gbgetpuse.setObjectName("gbgetpuse")
        self.btnPulse_Y_go_out = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Y_go_out.setGeometry(QtCore.QRect(110, 120, 31, 30))
        self.btnPulse_Y_go_out.setText("")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("Icons/arrow-down.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnPulse_Y_go_out.setIcon(icon1)
        self.btnPulse_Y_go_out.setObjectName("btnPulse_Y_go_out")
        self.btnpulse_Y_go_in = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnpulse_Y_go_in.setGeometry(QtCore.QRect(110, 80, 31, 30))
        self.btnpulse_Y_go_in.setText("")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("Icons/arrow-up.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnpulse_Y_go_in.setIcon(icon2)
        self.btnpulse_Y_go_in.setObjectName("btnpulse_Y_go_in")
        self.btnPulse_Z_go_Down = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Z_go_Down.setGeometry(QtCore.QRect(50, 120, 31, 30))
        self.btnPulse_Z_go_Down.setText("")
        self.btnPulse_Z_go_Down.setIcon(icon1)
        self.btnPulse_Z_go_Down.setObjectName("btnPulse_Z_go_Down")
        self.btnPulse_Z_go_up = QtWidgets.QPushButton(self.gbgetpuse)
        self.btnPulse_Z_go_up.setGeometry(QtCore.QRect(50, 80, 31, 30))
        self.btnPulse_Z_go_up.setText("")
        self.btnPulse_Z_go_up.setIcon(icon2)
        self.btnPulse_Z_go_up.setObjectName("btnPulse_Z_go_up")
        self.label = QtWidgets.QLabel(self.gbgetpuse)
        self.label.setGeometry(QtCore.QRect(120, 50, 21, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label.setFont(font)
        self.label.setStyleSheet("border: no boder")
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.gbgetpuse)
        self.label_2.setGeometry(QtCore.QRect(60, 50, 21, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_2.setFont(font)
        self.label_2.setStyleSheet("border: no boder")
        self.label_2.setObjectName("label_2")
        self.btnstart = QtWidgets.QPushButton(setting_model)
        self.btnstart.setGeometry(QtCore.QRect(80, 70, 71, 30))
        self.btnstart.setStyleSheet("border: 1px solid gray;border-radius: 5px;")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("Icons/start.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnstart.setIcon(icon3)
        self.btnstart.setObjectName("btnstart")
        self.gbDeepofmodel = QtWidgets.QGroupBox(setting_model)
        self.gbDeepofmodel.setGeometry(QtCore.QRect(20, 130, 211, 81))
        font = QtGui.QFont()
        font.setPointSize(12)
        font.setBold(True)
        font.setWeight(75)
        self.gbDeepofmodel.setFont(font)
        self.gbDeepofmodel.setStyleSheet("border: 1px solid gray;border-radius: 10px;")
        self.gbDeepofmodel.setObjectName("gbDeepofmodel")
        self.leDeepOfModel = QtWidgets.QLineEdit(self.gbDeepofmodel)
        self.leDeepOfModel.setGeometry(QtCore.QRect(20, 30, 131, 41))
        font = QtGui.QFont()
        font.setPointSize(14)
        self.leDeepOfModel.setFont(font)
        self.leDeepOfModel.setReadOnly(False)
        self.leDeepOfModel.setObjectName("leDeepOfModel")
        self.label_3 = QtWidgets.QLabel(self.gbDeepofmodel)
        self.label_3.setGeometry(QtCore.QRect(160, 40, 41, 22))
        font = QtGui.QFont()
        font.setPointSize(14)
        font.setBold(True)
        font.setWeight(75)
        self.label_3.setFont(font)
        self.label_3.setStyleSheet("border: no boder")
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(setting_model)
        self.label_4.setGeometry(QtCore.QRect(10, 10, 91, 22))
        self.label_4.setObjectName("label_4")
        self.lbmodelname = QtWidgets.QLabel(setting_model)
        self.lbmodelname.setGeometry(QtCore.QRect(110, 10, 121, 22))
        self.lbmodelname.setText("")
        self.lbmodelname.setObjectName("lbmodelname")

        self.retranslateUi(setting_model)
        QtCore.QMetaObject.connectSlotsByName(setting_model)

    def retranslateUi(self, setting_model):
        _translate = QtCore.QCoreApplication.translate
        setting_model.setWindowTitle(_translate("setting_model", "Dialog"))
        self.gbCamera.setTitle(_translate("setting_model", "Camera"))
        self.lbexposuretime.setText(_translate("setting_model", "ExposureTime"))
        self.lbgamma.setText(_translate("setting_model", "Gamma"))
        self.label_5.setText(_translate("setting_model", "1,000"))
        self.label_6.setText(_translate("setting_model", "10,000"))
        self.label_7.setText(_translate("setting_model", "0"))
        self.label_8.setText(_translate("setting_model", "4"))
        self.gbLinght.setTitle(_translate("setting_model", "Linght"))
        self.lbCH1.setText(_translate("setting_model", "CH1"))
        self.lbCH2.setText(_translate("setting_model", "CH2"))
        self.label_9.setText(_translate("setting_model", "0"))
        self.label_10.setText(_translate("setting_model", "0"))
        self.label_11.setText(_translate("setting_model", "255"))
        self.label_12.setText(_translate("setting_model", "255"))
        self.gbCamView.setTitle(_translate("setting_model", "Camera views"))
        self.btnsave.setText(_translate("setting_model", "Save"))
        self.gbresult.setTitle(_translate("setting_model", "Result"))
        self.btnread.setText(_translate("setting_model", "Read"))
        self.gbgetpuse.setTitle(_translate("setting_model", "Pulse"))
        self.label.setText(_translate("setting_model", "Y"))
        self.label_2.setText(_translate("setting_model", "Z"))
        self.btnstart.setText(_translate("setting_model", "Start"))
        self.gbDeepofmodel.setTitle(_translate("setting_model", "Deep of model"))
        self.label_3.setText(_translate("setting_model", "mm"))
        self.label_4.setText(_translate("setting_model", "Model name:"))


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    setting_model = QtWidgets.QDialog()
    ui = Ui_setting_model()
    ui.setupUi(setting_model)
    setting_model.show()
    sys.exit(app.exec_())

